<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    tools:context=".DownloadItemListActivity" >

	<TextView
	    android:id="@+id/download_item_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_margin="10dp"
	    android:text="Item name"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@android:color/white" />
	
	<com.insolence.admclient.ProgressBarTextView
	    android:id="@+id/progress_bar_text_view"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="22dp"
	    android:layout_alignBottom="@+id/download_item_volume"
	    android:layout_alignParentRight="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_toRightOf="@+id/download_item_volume"
	    android:background="@drawable/background" />
	
	<TextView
	    android:id="@+id/download_item_volume"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/download_item_name"
	    android:layout_marginLeft="10dp"
	    android:text="Volume"
	    android:textColor="@android:color/white" />

	<View
	    android:id="@+id/spacer"
	    android:layout_width="3dp"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/download_item_up_speed"
	    android:layout_below="@+id/progress_bar_text_view"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:layout_toLeftOf="@+id/download_item_down_speed"
	    android:background="@android:color/white" />

	<TextView
	    android:id="@+id/download_item_up_speed"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/progress_bar_text_view"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="10dp"
	    android:layout_toLeftOf="@+id/spacer"
	    android:text="20"
	    android:textColor="@android:color/white" />

	<TextView
	    android:id="@+id/download_item_down_speed"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/progress_bar_text_view"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:text="20"
	    android:textColor="@android:color/white" />

	<TextView
	    android:id="@+id/lifetime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/download_item_up_speed"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:text="Torrent lifetime:"
	    android:textColor="@android:color/white" />

	<TextView
	    android:id="@+id/download_item_time_on"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/download_item_up_speed"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_toRightOf="@+id/lifetime"
	    android:textColor="@android:color/white" />

	<ImageButton android:id="@+id/download_item_delete_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_below="@+id/lifetime"
		android:layout_marginRight="15dp" android:layout_marginTop="10dp"
		android:background="@android:color/transparent" android:padding="5dp"
		android:src="@android:drawable/ic_delete" />

	<ImageButton android:id="@+id/download_item_pause_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/lifetime" android:layout_marginRight="10dp"
		android:layout_marginTop="10dp" android:layout_toLeftOf="@+id/download_item_delete_button"
		android:background="@android:color/transparent" android:padding="5dp"
		android:src="@android:drawable/ic_media_pause" />

	<ImageButton android:id="@+id/download_item_start_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/lifetime" android:layout_marginRight="10dp"
		android:layout_marginTop="10dp" android:layout_toLeftOf="@+id/download_item_pause_button"
		android:background="@android:color/transparent" android:padding="5dp"
		android:src="@android:drawable/ic_media_play" />

	<View android:id="@+id/item_spacer" android:layout_width="match_parent"
		android:layout_height="3dp" android:layout_below="@+id/download_item_delete_button"
		android:layout_marginTop="10dp" android:background="@android:color/white" />

	<TextView
	    android:id="@+id/download_item_status"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/download_item_up_speed"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:text="Status"
	    android:textColor="@android:color/white" />

</RelativeLayout>