<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/download_item_background" >
        <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
		      android:id="@+id/download_item_name"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="8dp"
			  android:layout_marginLeft="8dp"
			  android:layout_marginRight="8dp"
			  android:layout_marginBottom="0dp"
			  android:textSize="18dp"
			  android:ellipsize="end"
			  android:maxLines="3"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:gravity="center">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="66dp"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:gravity="center">
				<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
					      android:id="@+id/download_item_volume"					  
						  android:layout_height="wrap_content"
						  android:layout_width="wrap_content"
						  android:textStyle="bold"
						  android:textSize="12dp"/>	
			</LinearLayout>
	        <com.insolence.admclient.ProgressBarTextView
		        android:id="@+id/progress_bar_text_view" 
		        android:layout_width="match_parent"
		        android:layout_height="22dp" 
		        android:gravity="center"
		        android:background="@drawable/progressbar_background" 
		        android:layout_marginTop="8dp"
		        android:layout_marginBottom="8dp"
		        android:layout_marginRight="8dp"
		        android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:gravity="right"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp">
		    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:gravity="left">
		        <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
				      android:id="@+id/download_item_status"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"/>		    
		    </LinearLayout>
		    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:gravity="right">
		        <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
				      android:id="@+id/download_item_up_speed"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"/>
		        <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:text=" | "/>
		        <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
				      android:id="@+id/download_item_down_speed"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  />
	        </LinearLayout>	    
        </LinearLayout>
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:orientation="horizontal">    
			    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="match_parent"
				    android:layout_weight="1"
				    android:layout_height="match_parent"
				    android:orientation="horizontal" 
				    android:gravity="left|center_vertical"
				    android:layout_marginLeft="5dp">
		        	<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
					      android:text="Torrent lifetime: "
						  android:layout_width="wrap_content"
						  android:layout_height="wrap_content"/>
			        <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
					      android:id="@+id/download_item_time_on"
						  android:layout_width="wrap_content"
						  android:layout_height="wrap_content"/>		    
			    </LinearLayout>
			    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="match_parent"
				    android:layout_weight="1"
				    android:layout_height="match_parent"
				    android:orientation="horizontal" 
				    android:gravity="right">
			       <ImageButton
			           android:id="@+id/download_item_start_button"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:background="@drawable/ic_action_start"/>
			   		<ImageButton
			   		   android:id="@+id/download_item_pause_button"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:background="@drawable/ic_action_pause"/>
			   		<ImageButton
			   		   android:id="@+id/download_item_delete_button"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:background="@drawable/ic_action_delete"/>
	        </LinearLayout>	 		        
		</LinearLayout>
</LinearLayout>