<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    

    
    <TextView android:id="@+id/no_torrents_label"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:paddingTop="20dp"
			  android:textSize="16sp"
			  android:gravity="center"
			  android:text="@string/item_list_no_downloads"/>
    
    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"          
              android:drawSelectorOnTop="false"
              android:choiceMode="singleChoice"/>
    
</RelativeLayout>