<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Web server preferences">
		        <EditTextPreference
		                android:name="Web server address"
		                android:summary="Network path to Download Master web server"
		                android:defaultValue="192.168.1.1"
		                android:title="Web server address"
		                android:key="webServerAddrPref" />
		        <EditTextPreference
		                android:name="Web server port"
		                android:summary="Port of Download Master web server"
		                android:defaultValue="8081"
		                android:title="Web server port"
		                android:key="webServerPortPref" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="Authorization preferences">
		        <EditTextPreference
		                android:name="Login"
		                android:summary="Login to Download Master web server"
		                android:defaultValue="admin"
		                android:title="Login"
		                android:key="loginPref" />
		        <EditTextPreference
		                android:name="Password"
		                android:summary="Password to Download Master web server"
		                android:defaultValue="admin"
		                android:title="Password"
		                android:inputType="textPassword"
		                android:key="passwordPref" />
        </PreferenceCategory>    
</PreferenceScreen>