<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pause_all"
          android:icon="@drawable/ic_action_start"
          android:title="Pause all"
           android:showAsAction="always"
          />
    <item android:id="@+id/resume_all"
          android:icon="@drawable/ic_action_pause"
          android:title="Resume all"
           android:showAsAction="always"
          />
    <item android:id="@+id/delete_finished"
          android:icon="@drawable/ic_action_delete"
          android:title="Clear finished"
           android:showAsAction="always"
          />
    <item android:id="@+id/settings"
          android:title="Preferences"
           android:showAsAction="always"
          />
</menu>


