<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5">
    
    <LinearLayout 
			  android:layout_width="match_parent"
			  android:layout_height="20dp"
			  android:orientation="vertical"
			  android:background="@drawable/action_bar_background">
	</LinearLayout>
    
    <TextView android:id="@+id/no_torrents_label"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:paddingTop="20dp"
			  android:textSize="16sp"
			  android:gravity="center"
			  android:text="@string/item_list_no_downloads"/>
    
    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"          
              android:drawSelectorOnTop="false"
              android:clickable="false"
              android:choiceMode="singleChoice"
              android:dividerHeight="0dp"
			  android:divider="@null"/>
    
</LinearLayout>