<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         	     android:id="@+id/button_block"
		         android:orientation="horizontal"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_below="@+id/files_list" >
		         
		        <Button
		            android:id="@+id/cancel_button"
		            style="@style/Widget.AppCompat.ActionButton"
		            android:text="@string/basic_cancel"
		            android:layout_width="match_parent"
		            android:layout_weight="5"
		            android:layout_height="wrap_content"/>
		        
		        <View
				    android:layout_height="fill_parent"
				    android:background="@color/darker"	          
				    android:layout_width="1dp"/>
		          
		        <Button
		            android:id="@+id/ok_button"
		            style="@style/Widget.AppCompat.ActionButton"
		            android:text="@string/basic_yes"
		            android:layout_width="match_parent"
		            android:layout_weight="5"
		            android:layout_height="wrap_content"/>
		         
</LinearLayout>